{NP_1}PMID{/NP_1} - {CP_2}10037142{/CP_2}

OUTPUT 0
PTM = ({NP_6};phosphorylation)
Inducer = (-;-)
Kinase = (-;-)
Substrate = ({NP_4}<p>Transcription factor AP-2</p>{/NP_4};-)
	Method=rule:2.1401.1:0.5 (substrate) for phrase=[{NP_4}<p>Transcription factor AP-2</p> activity{/NP_4}0..22|<p>Transcription factor AP-2</p>]
Site = (-;-;UNK)

{NP_3}TI{/NP_3} - {NP_4}<p>Transcription factor AP-2</p> activity{/NP_4} {VP_pass_5}is modulated{/VP_pass_5} by {NP_6}<Bppf>protein kinase</Bppf> A-mediated phosphorylation{/NP_6} .

{NP_7}AB{/NP_7} - {NP_8}We{/NP_8} {VP_act_9}recently reported{/VP_act_9} that {NP_10}<pp>APOE promoter</pp> activity{/NP_10} {VP_pass_11}is stimulated{/VP_pass_11} by {NP_P_12}<p>cAMP</p>{/NP_P_12} , {NP_13}this effect{/NP_13} {VP_pass_14}being mediated{/VP_pass_14} by {NP_B_15}<B>factor <p>AP-2</p> [Garcia</B> et al. ( 1996 ) <B>J. Neurosci. 16</B>{/NP_B_15} , {NP_B_16}<B>7550-7556]</B>{/NP_B_16} .

OUTPUT 1
PTM = ({NP_20};phosphorylation)
Inducer = ({NP_20}<p>cAMP</p>{/NP_20};-)
	Method=rule: (inducer) for phrase=[{NP_20}<p>cAMP</p> -induced phosphorylation{/NP_20}0..3|<p>cAMP</p>]
Kinase = (-;-)
Substrate = (-;-)
Site = (-;-;UNK)

{AV_17}Here{/AV_17} , {NP_18}we{/NP_18} {VP_act_19}study{/VP_act_19} whether {NP_20}<p>cAMP</p> -induced phosphorylation{/NP_20} {VP_act_21}modulates{/VP_act_21} {NP_22}the activity{/NP_22} of {NP_P_23}<p>AP-2</p>{/NP_P_23} .

OUTPUT 2
PTM = ({VP_pass_25};phosphorylated)
Inducer = (-;-)
Kinase = ({NP_P_27}<p>protein kinase A ( PKA )</p>{/NP_P_27};-)
	Method=rule:1.13.1.1 (kinase) for phrase=[{NP_P_27}<p>protein kinase A ( PKA )</p>{/NP_P_27}]
Substrate = ({NP_P_24}<p>AP-2</p>{/NP_P_24};-)
	Method=rule: (substrate) for phrase=[{NP_P_24}Recombinant <p>AP-2</p>{/NP_P_24}11..14|<p>AP-2</p>]
Site = ({NP_PP_28}239{/NP_PP_28};{NP_PP_28}Ser{/NP_PP_28};UNK)
	Method=rule: (site) for phrase=[{NP_PP_28}<pp>Ser239</pp>{/NP_PP_28}0..5|Ser239|Ser239]

{NP_P_24}Recombinant <p>AP-2</p>{/NP_P_24} {VP_pass_25}was phosphorylated{/VP_pass_25} in {NP_26}vitro{/NP_26} by {NP_P_27}<p>protein kinase A ( PKA )</p>{/NP_P_27} at {NP_PP_28}<pp>Ser239</pp>{/NP_PP_28} .

OUTPUT 3
PTM = ({NP_33};phosphorylation)
Inducer = (-;-)
Kinase = ({NP_P_35}<p>PKA</p>{/NP_P_35};-)
	Method=rule:1.12.1.1.0.2 (kinase) for phrase=[{NP_P_35}<p>PKA</p>{/NP_P_35}]
Substrate = ({NP_P_34}<p>AP-2</p>{/NP_P_34};-)
	Method=rule:1.2.1.1.0.1 (substrate) for phrase=[{NP_P_34}<p>AP-2</p>{/NP_P_34}]
Site = ({NP_PP_30}239{/NP_PP_30};{NP_PP_30}Ser{/NP_PP_30};UNK)
	Method=unclaimed_site_or_shared_substrate (site) for phrase=[{NP_PP_30}<pp>Ser239</pp>{/NP_PP_30}0..5|Ser239|Ser239]
	Candidates (Site):
		Candidate="{NP_PP_30}<pp>Ser239</pp>{/NP_PP_30}" 	(Features:is-aa)

{NP_29}Mutation{/NP_29} of {NP_PP_30}<pp>Ser239</pp>{/NP_PP_30} to {NP_PP_31}<pp>Ala</pp>{/NP_PP_31} {VP_act_32}abolished{/VP_act_32} in {NP_33}vitro phosphorylation{/NP_33} of {NP_P_34}<p>AP-2</p>{/NP_P_34} by {NP_P_35}<p>PKA</p>{/NP_P_35} , but {AV_36}not{/AV_36} {NP_37}the DNA binding activity{/NP_37} of {NP_P_38}<p>AP-2</p>{/NP_P_38} .

{NP_39}Cotransfection studies{/NP_39} {VP_act_40}showed{/VP_act_40} that {NP_P_41}<p>PKA</p>{/NP_P_41} {VP_act_42}stimulated{/VP_act_42} {NP_43}the effect{/NP_43} of {NP_P_44}<p>AP-2</p>{/NP_P_44} on {NP_PP_45}the <pp>APOE promoter</pp>{/NP_PP_45} , but {AV_46}not{/AV_46} that of {NP_P_47}the <Bppf><pp>S239A</pp> mutant</Bppf>{/NP_P_47} .

OUTPUT 4
PTM = ({NP_52};phosphorylation)
Inducer = (-;-)
	Method=rule: (inducer) for phrase=[{NP_52}<p>PKA</p> -induced phosphorylation{/NP_52}0..2|<p>PKA</p>{NP_P_49}<p>cAMP</p>{/NP_P_49}]
Kinase = (-;-)
	Method=inducer_is_kinase (kinase) for phrase=[{NP_52}<p>PKA</p> -induced phosphorylation{/NP_52}0..2|<p>PKA</p>{NP_P_49}<p>cAMP</p>{/NP_P_49}]
Substrate = ({NP_52}<p>PKA</p>{/NP_52};-)
	Method=link (substrate) for phrase=[{NP_52}<p>PKA</p> -induced phosphorylation{/NP_52}0..2|<p>PKA</p>]
		From: {NP_P_53}this <Bppf>factor</Bppf>{/NP_P_53}
		Path: refer
Site = (-;-;UNK)

{AV_48}Therefore{/AV_48} , {NP_P_49}<p>cAMP</p>{/NP_P_49} {VP_act_50}may modulate{/VP_act_50} {NP_51}<p>AP-2</p> activity{/NP_51} by {NP_52}<p>PKA</p> -induced phosphorylation{/NP_52} of {NP_P_53}this <Bppf>factor</Bppf>{/NP_P_53} .

NORM=ap 2
SYNONYM=AP-2
SYNONYM=Transcription factor AP-2

NORM=pka
SYNONYM=PKA
SYNONYM=protein kinase A ( PKA )